# JIRA Drag and Drop Files #

With this add-on you can drag and drop any type of file onto a description of comment area including JIRA Service Desk. This
add on is an extension of JIRA Image drag drop https://marketplace.atlassian.com/plugins/com.atlassian.hackhouse.jira-drag-drop-images-plugin